# Network-simulator-radio-station-P-180

## The software implements the following functions

- setting of frequencies of reception and transmission;
- radio station menu;
- simultaneous work of a large number of users;
- work in telegraph mode;
- work in the telephone mode;
- work in amplitude and frequency modulations;
- selection and transmission of the operating frequency of reception and transmission;
- recording of user conversations;
- background change;
- radio station access settings;
- changing access passwords;
- setting the backlighting of the keys;
- automatic blocking of the radio station;
- turn off the screen after the expiration of time;
- test to check the readiness of the radio station.
- the state of the selected mode;
- states of connected modules and current modes;
- the state of the transmission and reception frequency;
- algorithms for recording, transmission and reproduction of data;
  - interaction of structural blocks of the application.

The software tool transmits in full the process of operation of the radio station, and is also close to the most accurate copy of it.

## Description of features

### Start

The start menu looks like this:

<div align="center">
  <img src="img\readme\start-menu.png" />
</div>

In order to start working with the radio station, you need to do the following:

<p align="center">
  <img src="img\readme\start.gif" />
</p>

The picture shows how the battery, antenna and headset are connected, after which the radio turns on.
By pressing the button, the headset either connects or disconnects:

<p align="center">
  <img src="img\readme\headset-connection.gif" />
</p>

### Menu

In the menu, you can go to: channel setup, parameters, radio station information, access setup and test. To go to the lower point, press the number "8", to move to the upper number "2", to go through the item, press the "Enter" key.

<p align="center">
  <img src="img\readme\menu.png" />
</p>

In the parameters you can adjust: microphone volume, auto-lock, keyboard backlight, and screen off.

<p align="center">
  <img src="img\readme\parameters.png" />
</p>

Adjusting the microphone volume:

<p align="center">
  <img src="img\readme\volume.png" />
</p>

Auto-lock setting:

<p align="center">
  <img src="img\readme\auto-lock.png" />
</p>

Setting the keyboard backlight:

<p align="center">
  <img src="img\readme\backlight.png" />
</p>

Setting the screen off timer:

<p align="center">
  <img src="img\readme\screen-off-timer.png" />
</p>

In the information about the radio station, you can see the temperature and version of the radio station:

<p align="center">
  <img src="img\readme\temperature.png" />
</p>
<p align="center">
  <img src="img\readme\version.png" />
</p>

### Frequency setting

To start tuning a radio station, you need to go to "Access" and select "Settings", after which we will have access to tuning the radio station. Then you will need to select modulation, receive and transmit frequency (in the range of 30-174 MHz), select the channel width and power. Then click on "TNG" or "PRD" for voice transmission. "CALL" or number "3" in the main menu for the transmission of telegraph sound. To open the transmission controllers, click on the button in the upper left corner.

<p align="center">
  <img src="img\readme\schema.png" />
</p>

The GIF shows the full setup:

<p align="center">
  <img src="img\readme\frequency-setting.gif" />
</p>

Reception and transmission can be carried out on different channels, to switch the channel you must press one of the following buttons:

<p align="center">
  <img src="img\readme\channel-switching.gif" />
</p>

To find out even more, see the full documentation.

### Additionally

Change background:

<p align="center">
  <img src="img\readme\change-background.png" />
</p>

To change the background, click three times on the canvas.

Also, when the conversation recording mode is turned on, they can be re-listen or download:

<p align="center">
  <img src="img\readme\records.png" />
</p>
